{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AchatEnLigneContext": "Server=DESKTOP-4GIP9VN;Database=AchatEnLigne.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}